('C:\\Users\\Nejem\\Documents\\Organizer APP\\ui organizer '
 'app\\organizer\\build\\find_tool\\find_tool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Nejem\\Documents\\Organizer APP\\ui organizer '
   'app\\organizer\\build\\find_tool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Nejem\\Documents\\Organizer APP\\ui organizer '
   'app\\organizer\\build\\find_tool\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Nejem\\Documents\\Organizer APP\\ui organizer '
   'app\\organizer\\build\\find_tool\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Nejem\\Documents\\Organizer APP\\ui organizer '
   'app\\organizer\\build\\find_tool\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Nejem\\Documents\\Organizer APP\\ui organizer '
   'app\\organizer\\build\\find_tool\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Nejem\\Documents\\Organizer APP\\ui organizer '
   'app\\organizer\\build\\find_tool\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Nejem\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Nejem\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Nejem\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('find_tool',
   'C:\\Users\\Nejem\\Documents\\Organizer APP\\ui organizer '
   'app\\organizer\\find_tool.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
